{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "progress (Chrome - Fixed Port)",
      "cwd": "progress",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": ["--web-port=5555"]
    },
    {
      "name": "progress",
      "cwd": "progress",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": ["--web-port=5555"]
    },
    {
      "name": "progress (profile mode)",
      "cwd": "progress",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "progress (release mode)",
      "cwd": "progress",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
